DB_CONNECTION = "mongodb+srv://kalepa:kalepaisme@cluster0-fh2tb.mongodb.net/HobokenParking?retryWrites=true"
DB_CURRENT_LOCATION_COLLECTION = currentSignsLocation
DB_FUTURE_LOCATION_COLLECTION = futureSignsLocation
DB_NAME = HobokenParking

CURRENT_API_URL = "http://secure.globalcips.net/HpuWS/Hpaservice.asmx/GetCurrentParkingSignsPK?aLicKey=e5dfe7f8-7892-402d-8d1a-da91d1f83326&sFieldName=DatePosted"
FUTURE_API_URL = "https://secure.globalcips.net/HpuWS/Hpaservice.asmx/GetFutureParkingSignsPK?aLicKey=e5dfe7f8-7892-402d-8d1a-da91d1f83326&sFieldName=DatePosted"
